{
  "name": "AgendeJá+ Dev Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-typescript-next",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "prisma.prisma",
        "dsznajder.es7-react-js-snippets",
        "christian-kohler.npm-intellisense",
        "formulahendry.auto-rename-tag",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "files.associations": {
          "*.json": "jsonc"
        },
        "sqltools.connections": [
          {
            "name": "PostgreSQL - Local",
            "driver": "PostgreSQL",
            "server": "db",
            "port": 5432,
            "database": "agendeja_db",
            "username": "postgres",
            "password": "postgres"
          }
        ]
      }
    }
  },

  "forwardPorts": [3000, 3001, 5432, 8080],
  "portsAttributes": {
    "3000": {
      "label": "Frontend",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "8080": {
      "label": "Additional Service",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "echo 'Dev Container ready! Use npm install to setup your project dependencies.'",

  "remoteUser": "node",
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  }
}
